# LoggingCore

./: .gitignore  pom.xml
src/main/java/br/com/looplex/logging/: LogContext.java
src/main/java/br/com/looplex/logging/annotations/: LogLevel.java  Loggable.java
src/main/java/br/com/looplex/logging/filler/: ILogContextFiller.java  LogContextFiller.java
src/main/java/br/com/looplex/logging/formatter/: ILogFormatter.java  LogFormatter.java
src/main/java/br/com/looplex/logging/handler/: ILogHandler.java  LogHandler.java
src/main/java/br/com/looplex/logging/printer/: ILogPrinter.java  LogPrinter.java
src/test/java/br/com/looplex/logging/handler/: LogHandlerTest.java
